<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>se.qxx.jukebox</groupId>
  <artifactId>jukebox-domain</artifactId>
  <version>0.1.5</version>
  <packaging>jar</packaging>

  <name>domain-model</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <groupId>${project.groupId}</groupId>
    <artifactId>${project.artifactId}</artifactId>
    <version>${project.version}</version>
    <packaging>${project.packaging}</packaging>
    <file>target/${project.artifactId}-${project.version}.jar</file>
  </properties>
  
  <repositories>
    <repository>
      <id>krussan</id>
      <name>protodb</name>
      <url>https://raw.githubusercontent.com/krussan/maven-repo/master/</url>
    </repository>
  </repositories>  

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
      <version>2.4.1</version>
    </dependency>

	<dependency>
	  <groupId>se.qxx.jukebox</groupId>
	  <artifactId>jukebox-domain-proto</artifactId>
	  <version>[0.1.1,)</version>	
	</dependency>
  </dependencies>

  <pluginRepositories>
    <pluginRepository>
      <id>autoincrement-versions-maven-plugin</id>
      <name>autoincrement-versions-maven-plugin</name>
      <url>http://autoincrement-versions-maven-plugin.googlecode.com/svn/repo</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>


<build>

    <pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.5.1</version>
                <configuration>
                   <source>1.7</source>
                   <target>1.7</target>
                </configuration>
            </plugin>
        
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-install-plugin</artifactId>
              <executions>
                <execution>
                  <phase>install</phase>
                  <goals>
                    <goal>install-file</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </pluginManagement>

    <plugins>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>autoincrement-versions-maven-plugin</artifactId>
                <version>2.0-SNAPSHOT</version>
                <executions>
                  <execution>
                    <id>update-pom-versions</id>
                    <goals>
                      <goal>increment</goal>
                      <goal>commit</goal>
                    </goals>
                    <phase>install</phase>
                    <configuration>
                      <autoIncrementVersion>true</autoIncrementVersion>
                    </configuration>
                  </execution>
                </executions>
             </plugin>

    </plugins>

  </build>
</project>
